{
  "AppSettings": {
    "WebUrl": "http://localhost:63893"
  },
  "DatabaseSeed": {
    "AdminUsername": "",
    "AdminPassword": "",
    "ApplicationPublicClientId": "",
    "ApplicationConfidentialClientId": "",
    "ApplicationConfidentialClientSecret": "",
    "ApplicationRedirectUri": "http://localhost:63893/api/code"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HiddenSoundDatabase": "Server=localhost;Database=hidden_sound;Trusted_Connection=True;"
  },
  "ThirdParty": {
    "SendGrid": {
      "APIKey": ""
    }
  }
}
